# Contact

./: pom.xml
WebRoot/: index.jsp  success.html  success.jsp  web.xml
src/main/java/dao/: ActivityDao.java  ActivityDaoOld.java  CircleDao.java  CollectDao.java  CommentDao.java  ContactDao.java  EncounterDao.java  FeedBackDao.java  FollowDao.java  LikeDao.java  MessageDao.java  ParticipateDao.java  SystemMessageDao.java  ThemeDao.java  TopicDao.java  UserDao.java
src/main/java/daoentity/: ActivityEntity.java  CardEntity.java  CircleEntity.java  CommentEntity.java  ContactEntity.java  ContactapplyEntity.java  EncounterEntity.java  LikeEntity.java  ParticipateEntity.java  ThemeEntity.java  TopicEntity.java  UserEntity.java
src/main/java/entity/: Activity.java  Circle.java  Comment.java  Contact.java  Encounter.java  Follow.java  Message.java  SystemMessage.java  Theme.java  Topic.java  User.java  UserId.java
src/main/java/filter/: UserFilter.java
src/main/java/service/: AddMessage.java  AddOrCancelFollow.java  AddSystemMessage.java  FeedBack.java  QueryAllFollowedUserIdByUserId.java  QueryCollection.java  QueryFollow.java  QueryMessages.java  QuerySystemMessages.java
src/main/java/service/activity/: AddActivity.java  DeleteActivity.java  ParticipateOrCancel.java  QueryActivityByCircleId.java  QueryActivityById.java  QueryActivityByUserId.java  UpdateActivityIsTop.java  UpdateActivityStatus.java
src/main/java/service/circle/: ApplyCircleManager.java  CreateCircle.java  QueryCircleById.java  UpdateCircleStatus.java
src/main/java/service/comment/: AddComment.java  CountComment.java  DeleteComment.java  QueryComment.java
src/main/java/service/contact/: AcceptContactApply.java  AddContactApply.java  DeleteContact.java  QueryContactApplyByContactId.java  QueryContactByUserId.java  UpdateContact.java
src/main/java/service/encounter/: AddEncounter.java  DeleteEncounter.java  QueryEncounterByContact.java  QueryEncounterById.java  UpdateEncounter.java
src/main/java/service/theme/: QueryAllTheme.java  QueryThemeById.java
src/main/java/service/topic/: AddOrCancelLike.java  AddTopic.java  DeleteTopic.java  QueryAllLikedTopicByUserId.java  QueryTopic.java  QueryTopicById.java
src/main/java/service/user/: ActivateAccount.java  ForgetPassword.java  Login.java  QueryUser.java  Register.java  UpdateUser.java
src/main/java/util/: Base64Utils.java  ConnectionFactory.java  DateJsonValueProcessor.java  HttpConnecter.java  MailUtils.java  RMPUtil.java  ReqResUtil.java
